<!DOCTYPE html>
<html>
<head>
    <meta name="them-color" content="#547654">
	     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background: #0f0f0f;
            background: #fff;
		}
		.head {
			width: 110%;
    left: -30px;
    top: 0px;
    background: #181818;
    height: 138px;
    box-shadow: -5px 1px 9px #000;
    position: fixed;
		}
		.left {
			background: #191919;
    color: #fff;
    padding-left: 30px;
    font-weight: 100;
    padding: 24px;
    margin: -52px;
    padding-top: 72px;
    padding-right: 67px;
    border-radius: 30px;
    font-family: roboto;
    font-size: 40px;
    height: max-content;
    width: max-content;
    max-width: 664px;
    border-bottom-left-radius: 0;
		}
		.head h1 {
			color: #fff;
    font-size: 56px;
    font-family: roboto;
    font-weight: 100;
    left: 170px;
    position: fixed;
    top: -5px;
		}
		.head i {
			position: fixed;
    color: #fff;
        transform: scale(1.1, 1);
    font-size: 50px;
    left: 46px;
    top: 43px;
		}
		.head2 {
			width: 110%;
    left: -30px;
    top: 0px;
    background: #181818;
    height: 138px;
    box-shadow: -5px 1px 9px #000;
    position: fixed;
		}
		.head2 h1 {
			color: #fff;
    font-size: 53px;
    font-family: roboto;
    font-weight: 100;
    left: 276px;
    position: fixed;
    top: -21px;
		}
		.head2 h3 {
			font-size: 38px;
    font-family: 'Roboto';
    font-weight: 100;
    color: #7c7c7c;
    position: fixed;
    left: 276px;
    top: 40px;
		}
		.photo {
			width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #000;
    position: fixed;
    left: 155px;
    top: 21px;
    box-shadow: inset -6px -4px 9px 0px #fff;
		}
		.bottom {
			width: 110%;
    left: -30px;
    background: #141414;
    height: 138px;
    position: fixed;
    bottom: 0;
		}
		#input {
			border: none;
    background: none;
    font-size: 50px;
    position: fixed;
    left: 140px;
    margin: 18px;
    font-family: 'Roboto';
    padding: 20px;
    color: #fff;
		}
		#plane {
			font-size: 60px;
    position: fixed;
    left: 818px;
    margin: 35px;
    color: #3bb1ff;
        transform: rotate(16deg);
		}
		#lock {
			       display: block;
    font-size: 56px;
    left: 15px;
    position: fixed;
    color: #b5adad;
    margin: 40px;
		}
		#submit {
			position: fixed;
    left: 750px;
    margin: 59px;
    font-size: 30px;
    opacity: 0;
		}
		.hide  {
			display: block;
		}
		@keyframes wer {
			0% {
				display: block;
			}
			100% {
				display: none;
			}
		}
		.groups {
			position: relative;
    top: 154px;
    height: 118px;
    border-bottom: 2px solid #040404;
    color: #fff;
		}
		.groups h1 {
			left: 165px;
    position: relative;
    font-size: 47px;
    width: 500px;
    font-family: 'Roboto';
    top: -19px;
    font-weight: 100;
		}
		.groups .ph {
			width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #000;
    position: fixed;
    left: 44px;
    top: 170px;
    box-shadow: inset -6px -4px 9px 0px #fff;
		}
		.groups h3 {
			font-size: 35px;
    font-family: 'Roboto';
    font-weight: 100;
    opacity: 0.6;
    left: 167px;
    color: #a4a4a4;
    top: -48px;
    position: relative;
    width: 459px;
		}
		.back {
			animation: rew 0.2s linear;
		}
		.uu {
			display: none;
		}
		#barr h3 {
			font-weight: 100;
    left: 34px;
    padding-bottom: 14px;
    font-size: 40px;
    opacity: 0.9;
    top: 20px;
    position: relative;
		}
		.hideb {
			width: 670px;
    top: -300px;
    height: 124vh;
    animation: wer 0.2s linear;
    display: block;
    background: #0c0c0c;
    position: fixed;
	}
	
		.hideb h4 {
			color: #fff;
    position: fixed;
    left: 50px;
    top: 211px;
    animation: wer 0.2s linear;
    font-size: 40px;
    font-family: roboto;
    font-weight: 100;
		}
		@keyframes wer {
			0% {
				left: -700px
			}
			100%  {
				left: 0px;
			}
		}
		@keyframes rew {
			0% {
				left: 0px
			}
			100%  {
				left: -700px;
			}
		}

		.hideb h5 {
			color: #585858;
    position: fixed;
    left: 50px;
    top: 261px;
    animation: wer 0.2s linear;
    font-size: 35px;
    font-family: roboto;
    font-weight: 100;
		}
		.hideb h2 {
			color: #ffffff;
			animation: wer 0.2s linear;
    position: fixed;
    text-align: center;
    left: 67px;
    top: 514px;
    font-size: 45px;
    font-family: roboto;
    font-weight: 100;
		}
        .pph2 {
               position: relative;
    top: -111px;
    font-size: 40px;
    left: -30px;
    padding-right: 30px;
    opacity: 0.3;
    color: #fff;
    font-family: roboto;
    font-weight: 100;
        }
        .welcome h2 {
            position: relative;
    text-align: center;
    top: 543px;
    font-size: 69px;
    font-family: poppins;
    color: #000;
    font-weight: 900;
        }
        .welcome h5 {
            position: relative;
    text-align: center;
    top: 486px;
    font-size: 32px;
    color: #000;
    font-weight:900;
    font-family: poppins;
    opacity: 1;
        }
        .welcome button {
        position: fixed;
    bottom: 0;
    width: 411px;
    margin: 431px;
    height: 86px;
    background: #2f7ab6;
    left: -136px;
    border: none;
    color: #fff;
    font-size: 36px;
    font-family: roboto;
        }
        .welcome h6 {
            display: none;
        }
        .rrt {
         width: 264px;
    height: 260px;
    left: 354px;
    top: 283px;
    border-radius: 196px;
    position: fixed;
    background: #000;
        }
        .welcome h3 {
        font-size: 100px;
    opacity: 0.5;
    position: fixed;
    color: #a4a4a4;
    text-align: center;
    margin: 555px;
    bottom: 0;
    left: -119px;
    letter-spacing: 5px;
        }
        .welcome h4 {
         font-size: 100px;
    position: fixed;
    color: #000;
    text-align: center;
    margin: 555px;
    bottom: 0;
    left: -150px;
        }
	</style>

	<title>ProgChat</title>
</head> 
<body id="body">
	
    <div class="welcome" id="welc">
        <div class="rrt"></div>
        <h2>Telegram</h2>
        <h5>The completely anonymous and secure <br>source of information</h5>
        <h6>To start messaging click here</h6>
        <h4>.</h4>
        <h3>.....</h3>
        <button class="start" id="start">Start Messaging</button>
    </div>
	<div class="head" style="display: none;" id="head">
		<h1 id="group">Telegram</h1>
		<i class="fas fa-bars" id="bb2"></i>
		<i class="fas fa-search" style="transform: scale(1.0);
    left: 878px;"></i>
    	
	</div>

	<div class="groups" id="s2" style="display: none;">
    		<h1>Dark Space</h1>
    		<div class="ph"></div>
    		<h3>Official group of developers</h3>
    	</div>

<div id="uu" class="uu">
		<div class="pp" style="width: 170px;
    height: 170px;
    border-radius: 100%;
    background: #000;
    position: fixed;
    animation: wer 0.2s linear;

   left: 51px;
    top: 44px;"></div>
    <h4>New user</h4>
    <h5>All messages is on your phone</h5>
    <h2>All function here are locked<br>
    Version: 0.1.0</h2>
	</div>

	<div class="chat">
		<div id="mess" style="    position: fixed;
    bottom: 0;
    left: -29px;
    margin: 114px;"></div>
    <div class="barr" style="position: relative;
    background: #282828;
    width: 485px;
    border-radius: 22px;
    height: 300px;
    display: none;
    top: 140px;
    border-top-right-radius: 0;
    left: 434px;
    color: #fff;
    font-family: roboto;
    font-size: 40px;" id="barr">
    		<h3>Search</h3>
    		<h3>Mute</h3>
    		<h3>More info</h3>
    	</div>

		<div class="head2" id="head2" style="display: none;">
			<h1>Dark Space</h1>
			<h3>2.8k учасников</h3>
			<div class="photo"></div>
			<i class="fas fa-arrow-left" style="position: fixed;
    font-size: 60px;
    color: #878787;
    left: 42px;
    top: 39px;}" id="gr2"></i>
			<i class="fas fa-ellipsis-v" style="position: fixed;
    font-size: 55px;
    color: #878787;
    left: 900px;
    top: 40px;" id="bars"></i>
		</div>

		<div class="bottom" id="bottom" style="display: none;">
		<form id="form">
			<input type="text" name="" placeholder="Введите сообщение" id="input">
			<i class="fas fa-paper-plane" id="plane"></i>
			<input type="submit" name="" id="submit">
			<i class="fas fa-user-lock" id="lock"></i>
		</form>
		</div>
		
	</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
    	$(function(){
        var $group = $("#s2");
    		$group.click(function(){
    			$("#head2").css("display", "block");
    			$("#s2").css('display', 'none');
    			$("#head").css("display", "none");
    			$("#bottom").css("display", "block");
    			$("#mess").css('display', 'block');
    		});
    		var $gr2 = $("#gr2");
    		$gr2.click(function(){
   			$("#head2").css("display", "none");
   			$("#s2").css('display', 'block');
    		$("#head").css("display", "block");
    		$("#bottom").css("display", "none");
    		$("#mess").css('display', 'none');
    		$("#barr").css('display', 'none');
    		});
    		var $bars = $("#bars");
    		$bars.click(function(){
    			$("#barr").css('display', 'block');
    			setTimeout(function(){
    				var x = 0;
    				$("#barr").css("display", 'none');
    			},2500);
    		});
    		var $bb2 = $("#bb2");
    		$bb2.click(function(){
    			$("#uu").addClass('hideb');
    			var $uu = $("#uu");
    				$uu.click(function(){
    					$("#uu").removeClass('hideb').addClass('back');
    			});
    		});
    	})
         var $start = $("#start");
            $start.click( function(){
                $("#head").css('display', 'block');
                $("#s2").css('display', 'block');
                $('#body').css('background', '#0f0f0f');
                $("#welc").css('display', 'none');
            });
    </script>
</html>
